<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;}
        body {
        
        padding: 20px;
      }
      .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
         
      }
      .item {
        border: solid 3px gray;
        height: 100%;
        min-height: 70px;}

        .grid .item:nth-of-type(1) {
        background-color:blue;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .grid .item:nth-of-type(2) {
        background-color: orange;
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .grid .item:nth-of-type(3) {
        background-color: purple;
        grid-column-start: 8;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .grid .item:nth-of-type(4) {
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .grid .item:nth-of-type(5) {
        background-color: greenyellow;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .grid .item:nth-of-type(6) {
        background-color: green;
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 6;
      }
      .grid .item:nth-of-type(7) {
        background-color: blanchedalmond;
        grid-column-start: 8;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .grid .item:nth-of-type(8) {
        background-color: red;
        grid-column-start: 10;
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .grid .item:nth-of-type(9) {
        background-color: yellow ;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .grid .item:nth-of-type(10) {
        background-color: rgb(86, 133, 86);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 8;
      }
      .grid .item:nth-of-type(11) {
        background-color: rgb(212, 139, 30);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 8;
      }
      .grid .item:nth-of-type(12) {
        background-color: rgb(223, 43, 148);
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 8;
      }
      .grid .item:nth-of-type(13) {
        background-color: green;
        grid-column-start: 8;
        grid-column-end: 12;
        grid-row-start: 6;
        grid-row-end: 8;
      }









     

    </style>
</head>
<body>
    <body>
        
        <div class="grid">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          
        </div>
</body>
</html>